PORT=8080

GOOGLE_CLIENT_ID=544473902378-nr1g8ja8dlt107q0qua53ttph888qumv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_URL = "mongodb+srv://adadarsh31102002:ZWyErVaGkMkMAnM3@cluster0.mzqfl3l.mongodb.net/"

JWT_SECRET="secret"
JWT_TIMEOUT='12h'


CORS_ORIGIN=*